{
  "name": "alpaca-trading-scripts",
  "version": "2.0.0",
  "description": "Algotrading bot example using TypeScript",
  "main": "functions/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci": ".bin/ci",
    "test:old": "dotenvx run --env-file=.env.test -- jest",
    "test": "jest",
    "prepare": "husky || true",
    "lint": "eslint --fix . && prettier --write .",
    "serve": "firebase serve",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielse63/alpaca-trading-scripts.git"
  },
  "keywords": [],
  "author": "Erik Nielsen <erik@312development.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielse63/alpaca-trading-scripts/issues"
  },
  "homepage": "https://github.com/nielse63/alpaca-trading-scripts#readme",
  "engines": {
    "node": ">=22.2.0"
  },
  "dependencies": {
    "firebase": "^10.12.4"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.2",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write --cache",
    "*.{ts,js}": [
      "eslint --fix --cache",
      "prettier --write --cache"
    ]
  }
}
